<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title> ペンギンについて</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <header>
      <h1>
        <a href="#">
          <img class="font" src="image/font_pen.jpg" alt="フォント">
        </a>
      </h1>
      <p>ペンギン各種</p>
    </header>

    <main>
      <img class="main-visual" src="image/pen_01.jpeg" alt="メインビジュアル">

      <div id="about">
        <img src="image/fr_pen.png" alt="画像">
        <h2>ペンギン</h2>
        <p>全国の水族館で見ることができる<br>
          見れる種類は場所によって異なるので注意</p>
        <a class="btn" href="#">詳細</a>
      </div><!-- /#about -->

      <div id="feature">
        <ul class="list">
          <li class="item">
            <h2>フンボルトペンギン</h2>
            <img src="image/pen_02.jpeg" alt="特長１">
            <p>日本で最も多く見られるペンギンです。<br>
              特徴は胸の帯が太く、目のあたりから白い帯状の模様があります。</p>
            <a class="btn" href="#">詳細</a>
          </li>
          <li class="item">
            <h2>ジェンツーペンギン</h2>
            <img src="image/pen_03.jpg" alt="特長２">
            <p>20箇所でしか見れないペンギンで画像は旭川水族館です。<br>
              カラダの特徴は、頭部分で両目をつなぐように白い帯模様、クチバシの両側が赤色か橙色なこと。また、足はピンク色か橙色です。</p>
            <a class="btn" href="#">詳細</a>
          </li>
          <li class="item">
            <h2>イワトビペンギン</h2>
            <img src="image/pen_04.jpg" alt="特長３">
            <p>頭の羽が特徴で、目のうしろで大きく広がっている飾り羽になっています。目が赤く足はピンク色です。<br>
              東京で見れるのは「葛西臨海水族園やしながわ水族館」など</p>
            <a class="btn" href="#">詳細</a>
          </li>
        </ul>
      </div><!-- /#feature -->

      <div id="links">
        
          <img src="image/pen_02.jpeg" alt="リンク１">
          <h2>
            <span>お気に入り1</span>
            個人的にはすみだで見るのが水族館がおすすめ
          </h2>
        </a>
        
          <img src="image/pen_04.jpg" alt="リンク１">
          <h2>
            <span>お気に入り2</span>
            ひと目でわかるので一度見てみたい
          </h2>
        </a>
      </div><!-- /#links -->

      <aside>
        <div class="inner">
          <div class="img-text">
            <img src="image/pemgin.jpeg" alt="画像">
            <p>その他色々な種類がたくさん</p>
          </div>


              <p>自分だけのお気に入りを見つけてみよう</p>
              少しでもペンギンのことを知れる</p>
              <p>水族館へ行く際はよく観察してみよう</p>
            </a>
            
              <p>あなたのお気に入りは?</p>
              <p>興味ををもったら是非調べて見て下さい</p>
            </a>
          </div>
        </div>
      </aside>
    </main>

    <footer>
      <img src="image/fr_pen.png" alt="logo">
      <p class="site-name">通り過ぎのペンギン好き </p>
      <p>ペンギン好きになったきっかけは「けものフレンズ」「しろくまカフェ」というアニメ。<br>
        当時お気に入りの声優が演じていたのがペンギンの役で<br>その後おたる水族館のペンギンショーの動画を見て興味をもった。</p>
      <small class="copyright">&copy; 2024 SITE NAME</small>
    </footer>
  </body>
</html>